+++++++[>++++++++++<-]>++.                    H # 072
>++++++++++[>++++++++++<-]>+.                 e # 101
>++++++++++[>++++++++++<-]++[>++++<-]>..     ll # 108
>++++++++++[>++++++++++<-]++[>+++++<-]>+.     o # 111
>+++++[>++++++++++<-]+++[>--<-]>.>.
>++++++++[>++++++++++<-]++[>+++<-]>+.         W # 087
>++++++++++[>++++++++++<-]++[>+++++<-]>+.     o # 111
>++++++++++[>++++++++++<-]++[>+++++<-]>++++.  r # 114
>++++++++++[>++++++++++<-]++[>++++<-]>.       l # 108
>++++++++++[>++++++++++<-]>.                  d # 100
>+++++++++++[>+++<-]>.                        ! # 033
